# simple-ssh-client

./: .gitignore  README.md  pom.xml
src/main/java/fi/jpalomaki/ssh/: Result.java  SessionTimeoutException.java  SshClient.java  SshClientException.java  UserAtHost.java
src/main/java/fi/jpalomaki/ssh/jsch/: BoundedOutputStream.java  JschSshClient.java
src/main/java/fi/jpalomaki/ssh/mock/: MockSshClient.java
src/main/java/fi/jpalomaki/ssh/util/: Assert.java  BoundedOutputStream.java
src/test/java/fi/jpalomaki/ssh/: SessionTimeoutExceptionTest.java
src/test/java/fi/jpalomaki/ssh/jsch/: JschSshClientTest.java  OptionsTest.java
src/test/resources/: README  README.md
